<html>
<style>
  #myEmbeddedScene{
    height: 700px;
    width: 1200px;
  }
  a-scene {
  height: 300px;
  width: 600px;
}
</style>
<head>
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<script type="text/javascript">
  AFRAME.registerComponent('marker', {
    schema: {
      default: ''
    },
    init() {
      const sky = document.querySelector('a-sky');
      var b = false
      this.el.addEventListener('click', () => {
        if (b) {
          sky.setAttribute('href', "https://google.com/");
        } else {
          sky.setAttribute('href', "https://google.com/");
        }
        b = !b;
        window.location.href = "/google"
      });
    }
  });

  AFRAME.registerComponent('marker1', { 
    schema: {
      default: ''
    },
    init() {
      const sky = document.querySelector('a-sphere');
      var b = false
      this.el.addEventListener('click', () => {
        if (b) {
          sky.setAttribute('href', "https://google.com/");
        } else {
          sky.setAttribute('href', "https://google.com/");
        }
        b = !b;
        window.location.href = "/gugle"
      });
    }

  })

</script>
<title>Teste</title>
</head>

<body>
  <div id="myEmbeddedScene">
  <a-scene cursor="rayOrigin:mouse" embedded>
    <a-sky src="#entrance" rotation="0 -90 0" position="0 0 0" id="src-img-tpl"></a-sky>
    <a-sphere position="0 0.6 -4" href="http://google.com" id="marker" rotation="-90 0 0" radius="0.65" color="#EF2D5E" marker></a-sphere>
    <a-sphere position="0 2 -4" href="http://google.com" id="marker" rotation="-90 0 0" radius="0.65" color="royalblue" marker1></a-sphere>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
    <a-assets>
      <!-- <audio id="river" src="assets/Bg-music.wav" autoplay="true" loop="true"></audio> -->
    </a-assets>

  </a-scene>
</div>
  </body>
</html>